{
  "name": "@digitoimistodude/code-quality-checks",
  "version": "2.0.2",
  "description": "Code quality definitions and Husky pre-commit hooks for Dude WordPress projects",
  "main": "index.js",
  "files": [
    ".husky/pre-commit",
    ".husky/pre-commit-config",
    ".husky/commit-msg",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitoimistodude/code-quality-checks.git"
  },
  "bugs": {
    "url": "https://github.com/digitoimistodude/code-quality-checks/issues"
  },
  "homepage": "https://github.com/digitoimistodude/code-quality-checks#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "husky": "^9.1.7"
  },
  "keywords": [
    "code-quality",
    "pre-commit",
    "husky",
    "php",
    "wordpress",
    "stylelint",
    "phpcs",
    "dude"
  ],
  "author": "Digitoimisto Dude Oy <koodarit@dude.fi>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
